    ____  _       ____
   / __ )(_)___ _/ __ \__  _____  _______  __
  / __  / / __ `/ / / / / / / _ \/ ___/ / / /
 / /_/ / / /_/ / /_/ / /_/ /  __/ /  / /_/ /
/_____/_/\__, /\___\_\__,_/\___/_/   \__, /
        /____/                      /____/
    __  ___            _ __             _
   /  |/  /___  ____  (_) /_____  _____(_)___  ____ _
  / /|_/ / __ \/ __ \/ / __/ __ \/ ___/ / __ \/ __ `/
 / /  / / /_/ / / / / / /_/ /_/ / /  / / / / / /_/ /
/_/  /_/\____/_/ /_/_/\__/\____/_/  /_/_/ /_/\__, /
                                            /____/
    ____             __    __                         __
   / __ \____ ______/ /_  / /_  ____  ____ __________/ /
  / / / / __ `/ ___/ __ \/ __ \/ __ \/ __ `/ ___/ __  /
 / /_/ / /_/ (__  ) / / / /_/ / /_/ / /_/ / /  / /_/ /
/_____/\__,_/____/_/ /_/_.___/\____/\__,_/_/   \__,_/